<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="cstyle.css">
</head>
<body>
<!-- 	<nav class="navlist">
		<ul>
			<li><a href="#">Green Kids</a></li>
			<li><a href="#" id="legend">Become a Legend</a></li>
			<li><a href="#">Donate</a></li>
		</ul>
	</nav> -->
<form action="#" method="#">
	<input id="email" type="email" name="email" placeholder="Enter your email">
	<input id="submit" type="submit" value="Become a Legend">
</form>
	<main>
		<h1>ACT WITH US</h1>
		<p>A clean and green <span>environment</span> is achievable... <em>Believe it</em></p>
		<a href="#aboutsection"><img src="down.png" alt="down arrow icons"></a>
	</main>
	<section id= "aboutsection" class="middle">
		<a href="#">Green Kids</a>
		<a href="#">Blog</a>
		<a href="#">Donate</a>
	</section>
</body>
</html>
<!-- <a href=>Down arrow icons created by Freepik - Flaticon</a> -->